name: 'Node Order'
description: 'Allows the ordering of nodes within taxonomy terms.'
core_version_requirement: ^10.1 || ^11
configure: nodeorder.admin
dependencies:
  - drupal:node
  - drupal:taxonomy
type: module
